spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:36428/railway
spring.datasource.username=root
spring.datasource.password=1-D1bg56gc2eed6EHbfcE2A2fDBC2Chb


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update